<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GradeOneActivity">

    <ImageButton
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/backbtn"
        android:minWidth="40dp"
        android:minHeight="40dp"
        android:onClick="onBackButtonClicked"
        tools:ignore="ContentDescription,InefficientWeight,MissingPrefix,SpeakableTextPresentCheck,TouchTargetSizeCheck,UsingOnClickInXml" />


</LinearLayout>